MONGO_URL=Your MongoDB URL
KEYCLOAK_AUTH_SEVER_URL=Keycloak base url
KEYCLOAK_REALM=Your Keycloak realm
KEYCLOAK_CLIENT_ID=Project client
KEYCLOAK_SECRET_ID=Project client's secret id
KEYCLOAK_TOKEN_CLIENT_ID=Admin cli
KEYCLOAK_TOKEN_SECRET_ID=Admin cli secret id